main_config:
  dry_run: False
  log_level: INFO
  path_log: "/var/log/submitter/submitter.log"

step:
  translate:
    - K8sAdaptor
    - OccopusAdaptor
  execute:
    - OccopusAdaptor
    - K8sAdaptor
  update:
    - OccopusAdaptor
    - K8sAdaptor
  undeploy:
    - K8sAdaptor
    - OccopusAdaptor
  cleanup:
    - K8sAdaptor
    - OccopusAdaptor

adaptor_config:
 K8sAdaptor:
   types:
     - "tosca.nodes.MiCADO.Container.Application.Docker"
   endoint: "endpoint"
   volume: "/var/lib/submitter/files/output_configs/"


 OccopusAdaptor:
   types:
     - "tosca.nodes.MiCADO.Occopus.*"
   endoint: "endpoint"
   volume: "/var/lib/submitter/files/output_configs/"


 PkAdaptor:
   types:
     - "tosca.policies.Scaling.MiCADO"
   endpoint: "policykeeper:12345"
   volume: "/var/lib/submitter/files/output_configs/"
